<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Astro Explorer</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3u9lpr5py2huh</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Nave" sid="355879244125928">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="177589557946280">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="157225701936886" speed="5">
                    <frame duration="1" hotspotX="0.526749" hotspotY="0.162921" original-source="C:\Users\INTEL\Desktop\Captura.JPG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Planeta" sid="597325635004256">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="220314201096789">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="816031945231420">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="958871306188827" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.466667" original-source="C:\Users\INTEL\Desktop\Mars_Valles_Marineris.jpeg">
                        <collision-poly>
                            <point x="0.266667" y="0.056" />
                            <point x="0.410667" y="0" />
                            <point x="0.558667" y="0.00266665" />
                            <point x="0.664" y="0.0213333" />
                            <point x="0.761334" y="0.0733334" />
                            <point x="0.866667" y="0.154667" />
                            <point x="0.942667" y="0.254667" />
                            <point x="0.992" y="0.402667" />
                            <point x="0.474667" y="0.4" />
                            <point x="0.00799999" y="0.4" />
                            <point x="0.064" y="0.250667" />
                            <point x="0.16" y="0.150667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="954872662993536">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite2" sid="412387717638085">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106432006115092" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="301044531528974">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="340120885173885">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="639124629928273" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mainMenu" sid="962390932525025">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="683375685211317">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="284611727258858" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\INTEL\Desktop\pngtree-switch-button-of-graphical-user-interface-for-2d-and-3d-games-png-image_2359142.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="482655335400227">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite3" sid="285274865603078">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="773245659277868" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\INTEL\Downloads\Propuesta de Juego 2.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="656163578687000">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="434276184641933" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\INTEL\Downloads\—Pngtree—retry button of graphical user_5526647.png">
                        <collision-poly>
                            <point x="0.3375" y="0.3375" />
                            <point x="0.5" y="0.270833" />
                            <point x="0.6625" y="0.3375" />
                            <point x="0.73" y="0.5" />
                            <point x="0.6675" y="0.6675" />
                            <point x="0.5" y="0.740833" />
                            <point x="0.3325" y="0.6675" />
                            <point x="0.27" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Mouse" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
