<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Astro Explorer</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3u9lpr5py2huh</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="860893517557780">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\tileFondoMenu.png" />
        </object-type>
        <object-type name="z" sid="127399095591443">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708883342837116" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="aries" sid="662129654523743">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="366793141530654" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="762362990239307">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="973594785539211" speed="5">
                    <frame duration="1" hotspotX="0.502128" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Escritorio\aries.png">
                        <collision-poly>
                            <point x="0.106383" y="0.212264" />
                            <point x="0.251064" y="0.278302" />
                            <point x="0.361702" y="0.5" />
                            <point x="0.93617" y="0.740567" />
                            <point x="0.919149" y="0.910377" />
                            <point x="0.387234" y="0.735849" />
                            <point x="0.161702" y="0.584906" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="osaMenor" sid="574377652491167">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="mira si se activo la interaccion" name="interact" sid="513871444013241" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="302961685100597">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="867051143679343" speed="5">
                    <frame duration="1" hotspotX="0.50193" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\osaMenor.png">
                        <collision-poly>
                            <point x="0.177606" y="0.281609" />
                            <point x="0.505791" y="0.0344828" />
                            <point x="0.617761" y="0.212644" />
                            <point x="0.42471" y="0.425287" />
                            <point x="0.320463" y="0.574713" />
                            <point x="0.332046" y="0.936782" />
                            <point x="0.0501931" y="0.942529" />
                            <point x="0.073359" y="0.505747" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cisne" sid="586082966400411">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="373806777398838" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="319027592131935">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="992774270007747" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\cisne.png">
                        <collision-poly>
                            <point x="0.318182" y="0.513072" />
                            <point x="0.486014" y="0.0163399" />
                            <point x="0.685315" y="0.313726" />
                            <point x="0.828671" y="0.490196" />
                            <point x="0.751749" y="0.624183" />
                            <point x="0.940559" y="0.996732" />
                            <point x="0.377622" y="0.82353" />
                            <point x="1.86265e-009" y="0.87255" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dragon" sid="586514436417141">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="105107546251261" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="999033288859605">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="905129869807177" speed="5">
                    <frame duration="1" hotspotX="0.501129" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\dragon.png">
                        <collision-poly>
                            <point x="0.444695" y="0" />
                            <point x="0.582393" y="0.204082" />
                            <point x="0.401806" y="0.755102" />
                            <point x="0.966141" y="0.7517" />
                            <point x="0.961626" y="0.938775" />
                            <point x="0.388262" y="0.996599" />
                            <point x="0.112867" y="0.727892" />
                            <point x="0.00225735" y="0.353742" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pegaso" sid="675946476724910">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="583352205667943" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="426807530869372">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="236212858226297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501538" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\pegaso.png">
                        <collision-poly>
                            <point x="0.0927419" y="0.310769" />
                            <point x="0.506049" y="0.196923" />
                            <point x="0.975806" y="0.04" />
                            <point x="0.957661" y="0.501538" />
                            <point x="0.705645" y="0.550769" />
                            <point x="0.504032" y="0.947692" />
                            <point x="0.270161" y="0.916923" />
                            <point x="0.00806452" y="0.670769" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="andromeda" sid="759240954768138">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="848315872932183" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="437990228913516">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="549283399189165" speed="5">
                    <frame duration="1" hotspotX="0.501266" hotspotY="0.501718" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\andromeda.png">
                        <collision-poly>
                            <point x="0.401266" y="0.460481" />
                            <point x="0.294304" y="0.22079" />
                            <point x="0.7" y="0.0429553" />
                            <point x="0.974684" y="0.776632" />
                            <point x="0.825317" y="0.958763" />
                            <point x="0.448101" y="0.628866" />
                            <point x="0.302532" y="0.871134" />
                            <point x="0.0379745" y="0.809279" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="casiopea" sid="425496949792540">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="910602475547016" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="500725847899784">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="876347280807435" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\casiopea.png">
                        <collision-poly>
                            <point x="0.217172" y="0.346774" />
                            <point x="0.439394" y="0.0887097" />
                            <point x="0.737374" y="0.395161" />
                            <point x="0.909091" y="0.669355" />
                            <point x="0.881313" y="0.895161" />
                            <point x="0.588384" y="0.75" />
                            <point x="0.260101" y="0.556452" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cefeo" sid="737231678472415">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="170887010393057" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="380718700274961">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="627175947378839" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\cefeo.png">
                        <collision-poly>
                            <point x="0.114224" y="0.0294118" />
                            <point x="0.273707" y="0.0441177" />
                            <point x="0.334052" y="0.217647" />
                            <point x="0.532327" y="0.32647" />
                            <point x="0.846983" y="0.735294" />
                            <point x="0.806035" y="1" />
                            <point x="0.0474138" y="0.732353" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tauro" sid="541840318440589">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="933260480622146" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="440894964411958">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="207501338969079" speed="5">
                    <frame duration="1" hotspotX="0.502164" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\tauro.png">
                        <collision-poly>
                            <point x="0.614719" y="0.518349" />
                            <point x="0.225108" y="0.383027" />
                            <point x="0.510822" y="0.00688071" />
                            <point x="0.874459" y="0.316514" />
                            <point x="0.952381" y="0.977064" />
                            <point x="0.844156" y="0.963303" />
                            <point x="0.718615" y="0.919725" />
                            <point x="0.523809" y="0.915138" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cochero" sid="718273400769594">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="164542989908606" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="359438318681337">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="314512910634950" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\cochero.png">
                        <collision-poly>
                            <point x="0.285156" y="0.184874" />
                            <point x="0.734375" y="0.0126051" />
                            <point x="0.992188" y="0.340336" />
                            <point x="0.800781" y="0.5" />
                            <point x="0.679688" y="0.655462" />
                            <point x="0.4375" y="0.739495" />
                            <point x="0.308594" y="0.714286" />
                            <point x="0" y="0.743698" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ballena" sid="573992698233884">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="686734010056815" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="719342911284189">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="839718823264652" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\ballena.png">
                        <collision-poly>
                            <point x="0.140411" y="0.133621" />
                            <point x="0.359589" y="0.310345" />
                            <point x="0.955479" y="0.103448" />
                            <point x="0.969178" y="0.418103" />
                            <point x="0.729452" y="0.409483" />
                            <point x="0.592466" y="0.525863" />
                            <point x="0.0445205" y="0.991379" />
                            <point x="0.0719179" y="0.625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="osaMayor" sid="855889965157536">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="149545098515179" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="497029416362749">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="526334689504310" speed="5">
                    <frame duration="1" hotspotX="0.500917" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\osaMayor.png">
                        <collision-poly>
                            <point x="0.541285" y="0.157205" />
                            <point x="0.6" y="0.0305677" />
                            <point x="0.908257" y="0.318777" />
                            <point x="0.702752" y="0.482533" />
                            <point x="0.746789" y="0.665939" />
                            <point x="0.585321" y="0.962882" />
                            <point x="0.361468" y="0.587336" />
                            <point x="0.0513762" y="0.580786" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boyero" sid="428839717346629">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="202150236574957" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="621946815634889">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="827697931983690" speed="5">
                    <frame duration="1" hotspotX="0.501629" hotspotY="0.501285" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\boyero.png">
                        <collision-poly>
                            <point x="0.172638" y="0.151671" />
                            <point x="0.465798" y="0.179949" />
                            <point x="0.798046" y="0.0308483" />
                            <point x="0.560261" y="0.544987" />
                            <point x="0.651466" y="0.982005" />
                            <point x="0.0781759" y="0.809769" />
                            <point x="0.283388" y="0.722365" />
                            <point x="0.201954" y="0.449872" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cancer" sid="764130207977643">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="215014537524184" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="322151285476490">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="909708068665487" speed="5">
                    <frame duration="1" hotspotX="0.501976" hotspotY="0.502203" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\cancer.png">
                        <collision-poly>
                            <point x="0.44664" y="0.422907" />
                            <point x="0.126482" y="0.0969163" />
                            <point x="0.561265" y="0.290749" />
                            <point x="1" y="0.325991" />
                            <point x="0.944664" y="0.409691" />
                            <point x="0.857707" y="0.475771" />
                            <point x="0.671937" y="0.480176" />
                            <point x="0.596838" y="0.810572" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="leon" sid="333064451928710">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="447870681485012" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="583552096484052">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="764731866317295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501441" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\leon.png">
                        <collision-poly>
                            <point x="0.514706" y="0.0432277" />
                            <point x="0.794118" y="0.0115273" />
                            <point x="0.605392" y="0.268012" />
                            <point x="0.897059" y="0.389049" />
                            <point x="0.269608" y="0.899136" />
                            <point x="0.176471" y="0.913545" />
                            <point x="0.169118" y="0.665706" />
                            <point x="0.00980392" y="0.73487" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="geminis" sid="962215710779218">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="594188259246370" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="127714790878953">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741892478505369" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\geminis.png">
                        <collision-poly>
                            <point x="0.31962" y="0.228814" />
                            <point x="0.60443" y="0.0141243" />
                            <point x="0.962025" y="0.30226" />
                            <point x="0.841772" y="0.584746" />
                            <point x="0.553797" y="0.833333" />
                            <point x="0.310127" y="0.700565" />
                            <point x="0.189873" y="0.511299" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="corona" sid="934729070065162">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="464951962303197" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="798888888961618">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211088283190647" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503145" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\corona.png">
                        <collision-poly>
                            <point x="0.274336" y="0.289308" />
                            <point x="0.327434" y="0.54717" />
                            <point x="0.535399" y="0.427673" />
                            <point x="0.946903" y="0.484277" />
                            <point x="0.548673" y="0.805031" />
                            <point x="0.30531" y="0.886792" />
                            <point x="0.137168" y="0.805031" />
                            <point x="0.128319" y="0.226415" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="perseo" sid="608032477084477">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="790258450464368" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="739726946169716">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="686694586222461" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501992" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\perseo.png">
                        <collision-poly>
                            <point x="0.425" y="0.314741" />
                            <point x="0.54375" y="0.0956175" />
                            <point x="0.9875" y="0.286853" />
                            <point x="0.85" y="0.605578" />
                            <point x="0.675" y="0.681275" />
                            <point x="0.615625" y="0.948207" />
                            <point x="0.0906251" y="0.63745" />
                            <point x="0.346875" y="0.494024" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="contenedor" sid="837805439237145">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="706379561922764">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="428415870498109">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="525826768096691">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341458606819875" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\contenedor.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="nueva" sid="291890038403708">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="584252601353086" speed="5">
                    <frame duration="1" hotspotX="0.501018" hotspotY="0.5" original-source="D:\Dascargas 00\25 NP.png" />
                    <frame duration="1" hotspotX="0.501018" hotspotY="0.5" original-source="D:\Dascargas 00\20NP.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cargar" sid="460028762412459">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="561775660801359" speed="5">
                    <frame duration="1" hotspotX="0.501018" hotspotY="0.5" original-source="D:\Dascargas 00\11CC.png" />
                    <frame duration="1" hotspotX="0.501018" hotspotY="0.5" original-source="D:\Dascargas 00\10CC.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="salir" sid="195339536036581">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="279659052453816" speed="5">
                    <frame duration="1" hotspotX="0.508264" hotspotY="0.5" original-source="D:\Dascargas 00\10SS.png" />
                    <frame duration="1" hotspotX="0.508264" hotspotY="0.5" original-source="D:\Dascargas 00\00SS.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="141378628703072">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>background.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eventosMenu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="24" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
