<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Astro Explorer</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3u9lpr5py2huh</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="4Nave" sid="355879244125928">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="177589557946280">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="157225701936886" speed="5">
                    <frame duration="1" hotspotX="0.526749" hotspotY="0.904494" original-source="C:\Users\INTEL\Desktop\Captura.JPG" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="954872662993536">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="4Sprite2" sid="412387717638085">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106432006115092" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.992" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="4mainMenu" sid="962390932525025">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="683375685211317">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="284611727258858" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\INTEL\Desktop\pngtree-switch-button-of-graphical-user-interface-for-2d-and-3d-games-png-image_2359142.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="482655335400227">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="4Sprite3" sid="285274865603078">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="773245659277868" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DETPC\Downloads\_7ab3a7d1-ba70-4181-999d-1b6033683b4d.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="4Sprite4" sid="656163578687000">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="434276184641933" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.472973" original-source="C:\Users\INTEL\Downloads\—Pngtree—retry button of graphical user_5526647.png">
                        <collision-poly>
                            <point x="0.170608" y="0.143581" />
                            <point x="0.5" y="0.00844522" />
                            <point x="0.829392" y="0.143581" />
                            <point x="0.966216" y="0.472973" />
                            <point x="0.839527" y="0.8125" />
                            <point x="0.5" y="0.961148" />
                            <point x="0.160473" y="0.8125" />
                            <point x="0.0337838" y="0.472973" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="4Particles" sid="306266723974741">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="4barrera" sid="453971129011781">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903858519320996" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="4Plaeta2" sid="641993537583773">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="272885359699398">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="290462494159854">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="109908316402996" speed="5">
                    <frame duration="1" hotspotX="0.498" hotspotY="0.49497" original-source="C:\Users\DETPC\Pictures\Planeta.png">
                        <collision-poly>
                            <point x="0.0999999" y="0.203219" />
                            <point x="0.185" y="0.118712" />
                            <point x="0.292" y="0.0402415" />
                            <point x="0.48" y="0.00603624" />
                            <point x="0.664" y="0.0241449" />
                            <point x="0.812" y="0.1167" />
                            <point x="0.918" y="0.225352" />
                            <point x="0.972" y="0.364185" />
                            <point x="0.988" y="0.467807" />
                            <point x="0.00799998" y="0.466801" />
                            <point x="0.026" y="0.334004" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="4LetraI" sid="837690762655472">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="977659402161936" speed="5">
                    <frame duration="1" hotspotX="0.55" hotspotY="0.599251" original-source="C:\Users\DETPC\Pictures\Letra I.png">
                        <collision-poly>
                            <point x="0.02" y="0.5" />
                            <point x="0.55" y="0.00187266" />
                            <point x="0.98" y="0.518727" />
                            <point x="0.98" y="0.679775" />
                            <point x="0.55" y="0.998127" />
                            <point x="0.02" y="0.698502" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="4Text" sid="829684667775325">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>4 descensoCoheteAlPlaneta.xml</layout>
        <layout>4 Escena PlayAgain.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>4 descensoCoheteAlPlaneta.xml</event-sheet>
        <event-sheet>4 PlayAgain.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Mouse" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
