<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Astro Explorer</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3u9lpr5py2huh</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="filechooser" version="1">File chooser</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="space" sid="946917199708718">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="SineX" sid="181184705170544">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="SineY" sid="513298501840501">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="SineR" sid="226649156254055">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\jeffe\OneDrive\Escritorio\warped-space-3840x2160.jpg" />
        </object-type>
        <object-type name="player" sid="766401329365260">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="619082154159884">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="429837056066860">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="494909624948477">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760260035444930" speed="5">
                    <frame duration="1" hotspotX="0.498599" hotspotY="0.5" original-source="C:\Users\jeffe\Downloads\png-transparent-spacecraft-spaceshipone-space-craft-miscellaneous-fighter-aircraft-airplane-thumbnail-removebg-preview.png">
                        <collision-poly>
                            <point x="0.717087" y="0.369445" />
                            <point x="0.994398" y="0.5" />
                            <point x="0.705882" y="0.630556" />
                            <point x="0.546219" y="0.630556" />
                            <point x="0.187675" y="0.997222" />
                            <point x="0" y="0.5" />
                            <point x="0.187675" y="0.0055551" />
                            <point x="0.557423" y="0.372223" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="meteoro_md" sid="746903110628293">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="758709641433584">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="687157334240048" speed="5">
                    <frame duration="1" hotspotX="4.49206" hotspotY="-0.781818" original-source="C:\Users\jeffe\Downloads\pngwing.com.png">
                        <collision-poly>
                            <point x="0.0238094" y="0.868182" />
                            <point x="0.063492" y="0.959091" />
                            <point x="0.130952" y="0.959091" />
                            <point x="0.178571" y="0.9" />
                            <point x="0.242063" y="0.8" />
                            <point x="0.15873" y="0.754545" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="meteoro_sm" sid="831572757207565">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="713661127588170">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="390296836297140" speed="5">
                    <frame duration="1" hotspotX="9.24" hotspotY="1.75" original-source="C:\Users\jeffe\Downloads\pngwing.com.png">
                        <collision-poly>
                            <point x="0.2875" y="0.674479" />
                            <point x="0.125" y="0.710938" />
                            <point x="0.06" y="0.791667" />
                            <point x="0.125" y="0.914063" />
                            <point x="0.25" y="0.911458" />
                            <point x="0.31" y="0.830729" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="meteoro_n" sid="429960654704374">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BulletX" sid="837577497751101">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="428572766920806">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="665456152326476" speed="5">
                    <frame duration="1" hotspotX="-0.314286" hotspotY="-0.970588" original-source="C:\Users\jeffe\Downloads\pngwing.com.png">
                        <collision-poly>
                            <point x="0.0190476" y="0.838235" />
                            <point x="0.0357144" y="0.941176" />
                            <point x="0.145238" y="0.985294" />
                            <point x="0.228571" y="0.909314" />
                            <point x="0.197619" y="0.845588" />
                            <point x="0.114286" y="0.794118" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="meteoro_xl" sid="919956206269027">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="454237995145018">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="761293289974758">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="579435436734961" speed="5">
                    <frame duration="1" hotspotX="0.772908" hotspotY="0.840164" original-source="C:\Users\jeffe\Downloads\pngwing.com.png">
                        <collision-poly>
                            <point x="0.109562" y="0.79918" />
                            <point x="0.199203" y="0.821721" />
                            <point x="0.247012" y="0.870902" />
                            <point x="0.191235" y="0.963115" />
                            <point x="0.0557767" y="0.97541" />
                            <point x="0.0239044" y="0.866804" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="meteoro_xm" sid="814175661011765">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="154909632769565">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365625004384249" speed="5">
                    <frame duration="1" hotspotX="-6.67568" hotspotY="1.40625" original-source="C:\Users\jeffe\Downloads\pngwing.com.png">
                        <collision-poly>
                            <point x="0.226351" y="0.845703" />
                            <point x="0.199324" y="0.923828" />
                            <point x="0.130068" y="0.970703" />
                            <point x="0.0523649" y="0.927734" />
                            <point x="0.0625" y="0.830078" />
                            <point x="0.162162" y="0.794922" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="border" sid="537393625753519">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="604072847248482">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154822506471054" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="5.05556" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FileChooser" sid="203957271763357">
            <plugin id="filechooser" />
        </object-type>
        <object-type name="Sprite" sid="841933021089085">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="362752253785763">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Solid" sid="264885735639827">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="278744385072042" speed="5">
                    <frame duration="1" hotspotX="0.499458" hotspotY="0.5" original-source="C:\Users\HP\OneDrive\Escritorio\Desarrollo Videojuego\AtroExplorer\Astro-Explorers\Files\images\Black-Hole.png">
                        <collision-poly>
                            <point x="0.654388" y="0.723278" />
                            <point x="0.451788" y="0.779097" />
                            <point x="0.283857" y="0.674584" />
                            <point x="0.262188" y="0.509501" />
                            <point x="0.321777" y="0.359857" />
                            <point x="0.488624" y="0.274347" />
                            <point x="0.693391" y="0.35867" />
                            <point x="0.720477" y="0.552256" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="838212721426560">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="715506256910435" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="983369581678841">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="905900205487916">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="995055593182154">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="940080260543028" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\HP\OneDrive\Escritorio\Desarrollo Videojuego\AtroExplorer\Astro-Explorers\Files\images\Space-Planet.png">
                        <collision-poly>
                            <point x="0.156" y="0.153" />
                            <point x="0.501" y="0.009" />
                            <point x="0.845" y="0.151" />
                            <point x="0.989" y="0.501" />
                            <point x="0.845" y="0.85" />
                            <point x="0.499" y="0.988" />
                            <point x="0.153" y="0.842" />
                            <point x="0.009" y="0.501" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Viaje espacial.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EvSh viaje espacial.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
