<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Astro Explorer</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3u9lpr5py2huh</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="space" sid="946917199708718">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\jeffe\OneDrive\Escritorio\outer-space-6988255_960_720.jpg" />
        </object-type>
        <object-type name="player" sid="766401329365260">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="197616514448132">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="619082154159884">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760260035444930" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501401" original-source="C:\Users\jeffe\Downloads\png-transparent-spacecraft-spaceshipone-space-craft-miscellaneous-fighter-aircraft-airplane-thumbnail-removebg-preview.png">
                        <collision-poly>
                            <point x="0.363889" y="0.366947" />
                            <point x="0.5" y="0.00560224" />
                            <point x="0.636111" y="0.366947" />
                            <point x="0.666667" y="0.498599" />
                            <point x="0.830556" y="0.829132" />
                            <point x="0.5" y="0.927171" />
                            <point x="0.169444" y="0.829132" />
                            <point x="0.330556" y="0.498599" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="275269373281030">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="590451911145299" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jeffe\OneDrive\Escritorio\png-clipart-meteor-meteor-fireball.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="995360232154633">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="539897457532011">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122859694678499" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jeffe\Downloads\pngwing.com.png">
                        <collision-poly>
                            <point x="0.566278" y="0.364123" />
                            <point x="0.499723" y="0.361983" />
                            <point x="0.955075" y="0.0288873" />
                            <point x="0.666112" y="0.5" />
                            <point x="0.612313" y="0.750713" />
                            <point x="0.499723" y="0.897646" />
                            <point x="0.110372" y="0.92903" />
                            <point x="0.346644" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Viaje espacial.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EvSh viaje espacial.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
