<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Astro Explorer</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://google.com</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3u9lpr5py2huh</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="1TiledBackground" sid="860893517557780">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\jeffe\OneDrive\Escritorio\outer-space-6988255_960_720.jpg" />
        </object-type>
        <object-type name="1z" sid="127399095591443">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708883342837116" speed="5">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.4" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\nave.png">
                        <collision-poly>
                            <point x="0.4" y="0.333333" />
                            <point x="0.5" y="0.0333333" />
                            <point x="0.63" y="0.308333" />
                            <point x="0.82" y="0.5" />
                            <point x="0.63" y="0.691667" />
                            <point x="0.5" y="0.891667" />
                            <point x="0.15" y="0.875" />
                            <point x="0.21" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1aries" sid="662129654523743">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="366793141530654" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="762362990239307">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="973594785539211" speed="5">
                    <frame duration="1" hotspotX="0.502128" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Escritorio\aries.png">
                        <collision-poly>
                            <point x="0.106383" y="0.212264" />
                            <point x="0.251064" y="0.278302" />
                            <point x="0.361702" y="0.5" />
                            <point x="0.93617" y="0.740567" />
                            <point x="0.919149" y="0.910377" />
                            <point x="0.387234" y="0.735849" />
                            <point x="0.161702" y="0.584906" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1osaMenor" sid="574377652491167">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="mira si se activo la interaccion" name="interact" sid="513871444013241" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="302961685100597">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="867051143679343" speed="5">
                    <frame duration="1" hotspotX="0.50193" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\osaMenor.png">
                        <collision-poly>
                            <point x="0.177606" y="0.281609" />
                            <point x="0.505791" y="0.0344828" />
                            <point x="0.617761" y="0.212644" />
                            <point x="0.42471" y="0.425287" />
                            <point x="0.320463" y="0.574713" />
                            <point x="0.332046" y="0.936782" />
                            <point x="0.0501931" y="0.942529" />
                            <point x="0.073359" y="0.505747" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1cisne" sid="586082966400411">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="373806777398838" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="319027592131935">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="992774270007747" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\cisne.png">
                        <collision-poly>
                            <point x="0.318182" y="0.513072" />
                            <point x="0.486014" y="0.0163399" />
                            <point x="0.685315" y="0.313726" />
                            <point x="0.968531" y="0.490196" />
                            <point x="0.751749" y="0.624183" />
                            <point x="0.940559" y="0.996732" />
                            <point x="0.377622" y="0.82353" />
                            <point x="1.86265e-009" y="0.87255" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1dragon" sid="586514436417141">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="105107546251261" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="999033288859605">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="905129869807177" speed="5">
                    <frame duration="1" hotspotX="0.501129" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\dragon.png">
                        <collision-poly>
                            <point x="0.444695" y="0" />
                            <point x="0.582393" y="0.204082" />
                            <point x="0.401806" y="0.755102" />
                            <point x="0.966141" y="0.7517" />
                            <point x="0.961626" y="0.938775" />
                            <point x="0.388262" y="0.996599" />
                            <point x="0.112867" y="0.727892" />
                            <point x="0.00225735" y="0.353742" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1pegaso" sid="675946476724910">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="583352205667943" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="426807530869372">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="236212858226297" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501538" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\pegaso.png">
                        <collision-poly>
                            <point x="0.0927419" y="0.310769" />
                            <point x="0.506049" y="0.196923" />
                            <point x="0.975806" y="0.04" />
                            <point x="0.957661" y="0.501538" />
                            <point x="0.705645" y="0.550769" />
                            <point x="0.504032" y="0.947692" />
                            <point x="0.270161" y="0.916923" />
                            <point x="0.00806452" y="0.670769" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1Andromeda" sid="759240954768138">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="848315872932183" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="437990228913516">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="549283399189165" speed="5">
                    <frame duration="1" hotspotX="0.501266" hotspotY="0.501718" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\andromeda.png">
                        <collision-poly>
                            <point x="0.401266" y="0.460481" />
                            <point x="0.294304" y="0.22079" />
                            <point x="0.7" y="0.0429553" />
                            <point x="0.974684" y="0.776632" />
                            <point x="0.825317" y="0.958763" />
                            <point x="0.448101" y="0.628866" />
                            <point x="0.302532" y="0.871134" />
                            <point x="0.0379745" y="0.809279" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1casiopea" sid="425496949792540">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="910602475547016" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="500725847899784">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="876347280807435" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\casiopea.png">
                        <collision-poly>
                            <point x="0.217172" y="0.346774" />
                            <point x="0.439394" y="0.0887097" />
                            <point x="0.737374" y="0.395161" />
                            <point x="0.909091" y="0.669355" />
                            <point x="0.881313" y="0.895161" />
                            <point x="0.588384" y="0.75" />
                            <point x="0.260101" y="0.556452" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1cefeo" sid="737231678472415">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="170887010393057" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="380718700274961">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="627175947378839" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\cefeo.png">
                        <collision-poly>
                            <point x="0.114224" y="0.0294118" />
                            <point x="0.273707" y="0.0441177" />
                            <point x="0.334052" y="0.217647" />
                            <point x="0.532327" y="0.32647" />
                            <point x="0.846983" y="0.735294" />
                            <point x="0.806035" y="1" />
                            <point x="0.0474138" y="0.732353" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1tauro" sid="541840318440589">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="933260480622146" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="440894964411958">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="207501338969079" speed="5">
                    <frame duration="1" hotspotX="0.502164" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\tauro.png">
                        <collision-poly>
                            <point x="0.614719" y="0.518349" />
                            <point x="0.225108" y="0.383027" />
                            <point x="0.510822" y="0.00688071" />
                            <point x="0.874459" y="0.316514" />
                            <point x="0.952381" y="0.977064" />
                            <point x="0.844156" y="0.963303" />
                            <point x="0.718615" y="0.919725" />
                            <point x="0.523809" y="0.915138" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1cochero" sid="718273400769594">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="164542989908606" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="359438318681337">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="314512910634950" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\cochero.png">
                        <collision-poly>
                            <point x="0.285156" y="0.184874" />
                            <point x="0.734375" y="0.0126051" />
                            <point x="0.992188" y="0.340336" />
                            <point x="0.800781" y="0.5" />
                            <point x="0.679688" y="0.655462" />
                            <point x="0.4375" y="0.739495" />
                            <point x="0.308594" y="0.714286" />
                            <point x="0" y="0.743698" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1ballena" sid="573992698233884">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="686734010056815" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="719342911284189">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="839718823264652" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\ballena.png">
                        <collision-poly>
                            <point x="0.140411" y="0.133621" />
                            <point x="0.359589" y="0.310345" />
                            <point x="0.955479" y="0.103448" />
                            <point x="0.969178" y="0.418103" />
                            <point x="0.729452" y="0.409483" />
                            <point x="0.592466" y="0.525863" />
                            <point x="0.0445205" y="0.991379" />
                            <point x="0.0719179" y="0.625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1osaMayor" sid="855889965157536">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="149545098515179" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="497029416362749">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="526334689504310" speed="5">
                    <frame duration="1" hotspotX="0.500917" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\osaMayor.png">
                        <collision-poly>
                            <point x="0.541285" y="0.157205" />
                            <point x="0.6" y="0.0305677" />
                            <point x="0.908257" y="0.318777" />
                            <point x="0.702752" y="0.482533" />
                            <point x="0.746789" y="0.665939" />
                            <point x="0.585321" y="0.962882" />
                            <point x="0.361468" y="0.587336" />
                            <point x="0.0513762" y="0.580786" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1boyero" sid="428839717346629">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="202150236574957" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="621946815634889">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="827697931983690" speed="5">
                    <frame duration="1" hotspotX="0.501629" hotspotY="0.501285" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\boyero.png">
                        <collision-poly>
                            <point x="0.172638" y="0.151671" />
                            <point x="0.465798" y="0.179949" />
                            <point x="0.798046" y="0.0308483" />
                            <point x="0.560261" y="0.544987" />
                            <point x="0.651466" y="0.982005" />
                            <point x="0.0781759" y="0.809769" />
                            <point x="0.283388" y="0.722365" />
                            <point x="0.201954" y="0.449872" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1cancer" sid="764130207977643">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="215014537524184" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="322151285476490">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="909708068665487" speed="5">
                    <frame duration="1" hotspotX="0.501976" hotspotY="0.502203" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\cancer.png">
                        <collision-poly>
                            <point x="0.44664" y="0.422907" />
                            <point x="0.126482" y="0.0969163" />
                            <point x="0.561265" y="0.290749" />
                            <point x="1" y="0.325991" />
                            <point x="0.944664" y="0.409691" />
                            <point x="0.857707" y="0.475771" />
                            <point x="0.671937" y="0.480176" />
                            <point x="0.596838" y="0.810572" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1leon" sid="333064451928710">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="447870681485012" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="583552096484052">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="764731866317295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501441" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\leon.png">
                        <collision-poly>
                            <point x="0.514706" y="0.0432277" />
                            <point x="0.794118" y="0.0115273" />
                            <point x="0.605392" y="0.268012" />
                            <point x="0.897059" y="0.389049" />
                            <point x="0.269608" y="0.899136" />
                            <point x="0.176471" y="0.913545" />
                            <point x="0.169118" y="0.665706" />
                            <point x="0.00980392" y="0.73487" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1geminis" sid="962215710779218">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="594188259246370" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="127714790878953">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741892478505369" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\geminis.png">
                        <collision-poly>
                            <point x="0.31962" y="0.228814" />
                            <point x="0.60443" y="0.0141243" />
                            <point x="0.962025" y="0.30226" />
                            <point x="0.841772" y="0.584746" />
                            <point x="0.553797" y="0.833333" />
                            <point x="0.310127" y="0.700565" />
                            <point x="0.189873" y="0.511299" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1corona" sid="934729070065162">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="464951962303197" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="798888888961618">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211088283190647" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503145" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\corona.png">
                        <collision-poly>
                            <point x="0.274336" y="0.289308" />
                            <point x="0.327434" y="0.54717" />
                            <point x="0.535399" y="0.427673" />
                            <point x="0.946903" y="0.484277" />
                            <point x="0.548673" y="0.805031" />
                            <point x="0.30531" y="0.886792" />
                            <point x="0.137168" y="0.805031" />
                            <point x="0.128319" y="0.226415" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1perseo" sid="608032477084477">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="interact" sid="790258450464368" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="739726946169716">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="686694586222461" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501992" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\perseo.png">
                        <collision-poly>
                            <point x="0.425" y="0.314741" />
                            <point x="0.54375" y="0.0956175" />
                            <point x="0.9875" y="0.286853" />
                            <point x="0.85" y="0.605578" />
                            <point x="0.675" y="0.681275" />
                            <point x="0.615625" y="0.948207" />
                            <point x="0.0906251" y="0.63745" />
                            <point x="0.346875" y="0.494024" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1contenedor" sid="837805439237145">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="706379561922764">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="428415870498109">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="525826768096691">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341458606819875" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Xelan\OneDrive\Documentos\GitHub\Astro-Explorers\images\contenedor.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="1nueva" sid="291890038403708">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="584252601353086" speed="5">
                    <frame duration="1" hotspotX="0.501018" hotspotY="0.5" original-source="D:\Dascargas 00\25 NP.png" />
                    <frame duration="1" hotspotX="0.501018" hotspotY="0.5" original-source="D:\Dascargas 00\20NP.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1cargar" sid="460028762412459">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="561775660801359" speed="5">
                    <frame duration="1" hotspotX="0.501018" hotspotY="0.5" original-source="D:\Dascargas 00\11CC.png" />
                    <frame duration="1" hotspotX="0.501018" hotspotY="0.5" original-source="D:\Dascargas 00\10CC.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="1salir" sid="195339536036581">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="279659052453816" speed="5">
                    <frame duration="1" hotspotX="0.508264" hotspotY="0.5" original-source="D:\Dascargas 00\10SS.png" />
                    <frame duration="1" hotspotX="0.508264" hotspotY="0.5" original-source="D:\Dascargas 00\00SS.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="141378628703072">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="375357419387599">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="2rotador" sid="505886796706928">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="591639663646306">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="358903286302848" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2planeta1" sid="835426747923328">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="radioActual" sid="789896181697816" type="number" />
                <instance-variable name="posX" sid="822751736638799" type="number" />
                <instance-variable name="posY" sid="715585016736476" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="925179733542434">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="390993938389269">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="322713574399850" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2rotador2" sid="874229828647931">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="587128495682270">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="410357027268621" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2planeta2" sid="862966052317693">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="radioActual" sid="383869639415147" type="number" />
                <instance-variable name="posX" sid="593380128186148" type="number" />
                <instance-variable name="posY" sid="760006863112026" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="762346318476168">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="179036791638498">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="956006280739066" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2rotador3" sid="902986876406298">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="959560296269588">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="230417538478977" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2planeta3" sid="863889139839506">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="radioActual" sid="561442355643090" type="number" />
                <instance-variable name="posX" sid="307989816881857" type="number" />
                <instance-variable name="posY" sid="997091184884422" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="600981525779798">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="360825151340495">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="114609902164810" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2Particles" sid="123452823843740">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="2controladorDeVelocidad" sid="958501032052280">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="2speedValue" sid="155408936175835">
            <plugin id="Text" />
        </object-type>
        <object-type name="2meteoritosPuntajeExtra" sid="960142546134824">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="puntosExtra" sid="599924395979256" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="377619707424786">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363965617916298" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2puntaje" sid="454893406881212">
            <plugin id="Text" />
        </object-type>
        <object-type name="2planeta1Text" sid="405551401710980">
            <plugin id="Text" />
        </object-type>
        <object-type name="2infoP1" sid="111280786484545">
            <plugin id="Text" />
        </object-type>
        <object-type name="2planeta2Text" sid="339557704702064">
            <plugin id="Text" />
        </object-type>
        <object-type name="2planeta3Text" sid="369284959676225">
            <plugin id="Text" />
        </object-type>
        <object-type name="2infoP2" sid="102350451583970">
            <plugin id="Text" />
        </object-type>
        <object-type name="2infoP3" sid="468394679471566">
            <plugin id="Text" />
        </object-type>
        <object-type name="2botonDeViaje1" sid="596410334431237">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="634536550343526" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2botonDeViaje2" sid="676724334723881">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="729092020216251" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2botonDeViaje3" sid="886903980516622">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="893619213757686" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2suelo" sid="376672989063699">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="167719889227037">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="555323927197944" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2jugador" sid="248404617989770">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="743403245589082">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="162752916363620">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="489215293817189" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2enemigo" sid="195406420781694">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="917253341704263" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2finDelJuegoText" sid="534859479107693">
            <plugin id="Text" />
        </object-type>
        <object-type name="2fondoFinDelJuego" sid="527645048990376">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="151493900505176" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2botonIntentarDeNuevo" sid="987177548677651">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="443795160508082" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="3space_bg" sid="946917199708718">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="SineX" sid="181184705170544">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="SineY" sid="513298501840501">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="SineR" sid="226649156254055">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\jeffe\OneDrive\Escritorio\warped-space-3840x2160.jpg" />
        </object-type>
        <object-type name="3player" sid="766401329365260">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="619082154159884">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="429837056066860">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="494909624948477">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="ship1" pingpong="0" repeatcount="1" repeatto="0" sid="760260035444930" speed="5">
                    <frame duration="1" hotspotX="0.498599" hotspotY="0.5" original-source="C:\Users\jeffe\Downloads\png-transparent-spacecraft-spaceshipone-space-craft-miscellaneous-fighter-aircraft-airplane-thumbnail-removebg-preview.png">
                        <collision-poly>
                            <point x="0.717087" y="0.369445" />
                            <point x="0.994398" y="0.5" />
                            <point x="0.705882" y="0.630556" />
                            <point x="0.546219" y="0.630556" />
                            <point x="0.187675" y="0.997222" />
                            <point x="0" y="0.5" />
                            <point x="0.187675" y="0.0055551" />
                            <point x="0.557423" y="0.372223" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="ship2" pingpong="0" repeatcount="1" repeatto="0" sid="181009861918245" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jeffe\Downloads\png-clipart-spaceshipone-spaceshiptwo-sprite-spacecraft-cartoon-spaceship-spacecraft-vehicle-removebg-preview.png">
                        <collision-poly>
                            <point x="0.712598" y="0.373239" />
                            <point x="0.996063" y="0.5" />
                            <point x="0.712598" y="0.626761" />
                            <point x="0.5" y="0.800469" />
                            <point x="0.204724" y="1" />
                            <point x="0.00393701" y="0.5" />
                            <point x="0.188976" y="0" />
                            <point x="0.5" y="0.199531" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="ship3" pingpong="0" repeatcount="1" repeatto="0" sid="721563552486066" speed="5">
                    <frame duration="1" hotspotX="0.524155" hotspotY="0.488584" original-source="C:\Users\jeffe\Downloads\pngtree-rocket-ship-png-png-image_11466771-removebg-preview.png">
                        <collision-poly>
                            <point x="0.862318" y="0.324201" />
                            <point x="1" y="0.598174" />
                            <point x="0.847826" y="0.808219" />
                            <point x="0.567633" y="0.780822" />
                            <point x="0.118358" y="1" />
                            <point x="0.246377" y="0.525114" />
                            <point x="0.169082" y="0.00913242" />
                            <point x="0.572464" y="0.260274" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="9" loop="0" name="Destroy" pingpong="0" repeatcount="1" repeatto="0" sid="552013653972963" speed="5">
                    <frame duration="1" hotspotX="0.16" hotspotY="2.51" original-source="C:\Users\jeffe\Downloads\explosion_sheet_comparison1-removebg-preview.png">
                        <collision-poly>
                            <point x="0.246667" y="0.8" />
                            <point x="0.246667" y="0.8" />
                            <point x="0.76" y="0.45" />
                            <point x="0.76" y="0.8" />
                            <point x="0.76" y="0.8" />
                            <point x="0.246667" y="0.8" />
                            <point x="0.246667" y="0.8" />
                            <point x="0.246667" y="0.8" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.62667" hotspotY="1.67" original-source="C:\Users\jeffe\Downloads\explosion_sheet_comparison1-removebg-preview.png">
                        <collision-poly>
                            <point x="0.666667" y="0.23" />
                            <point x="0.873333" y="0.28" />
                            <point x="0.873333" y="0.12" />
                            <point x="0.873333" y="0.89" />
                            <point x="0.873333" y="0.89" />
                            <point x="0.873333" y="0.89" />
                            <point x="0.333333" y="0.89" />
                            <point x="0.16" y="0.89" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-0.205" hotspotY="1.67333" original-source="C:\Users\jeffe\Downloads\explosion_sheet_comparison1-removebg-preview.png">
                        <collision-poly>
                            <point x="0.0933333" y="0.23" />
                            <point x="0.0933333" y="0.28" />
                            <point x="0.8" y="0.16" />
                            <point x="0.906667" y="0.94" />
                            <point x="0.453333" y="0.94" />
                            <point x="0.0933333" y="0.94" />
                            <point x="0.0933333" y="0.94" />
                            <point x="0.0933333" y="0.94" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.688" hotspotY="0.71" original-source="C:\Users\jeffe\Downloads\explosion_sheet_comparison1-removebg-preview.png">
                        <collision-poly>
                            <point x="0.0466667" y="0.04" />
                            <point x="0.686667" y="0.04" />
                            <point x="0.96" y="0.04" />
                            <point x="0.96" y="0.71" />
                            <point x="0.96" y="0.96" />
                            <point x="0.686667" y="0.96" />
                            <point x="0.0466667" y="0.96" />
                            <point x="0.0466667" y="0.71" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-0.266667" hotspotY="0.72" original-source="C:\Users\jeffe\Downloads\explosion_sheet_comparison1-removebg-preview.png">
                        <collision-poly>
                            <point x="0.0266667" y="0.04" />
                            <point x="0.0266667" y="0.04" />
                            <point x="0.973333" y="0.04" />
                            <point x="0.866667" y="0.72" />
                            <point x="0.393333" y="0.97" />
                            <point x="0.0266667" y="0.97" />
                            <point x="0.0266667" y="0.97" />
                            <point x="0.0266667" y="0.72" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="1.67333" hotspotY="-0.17" original-source="C:\Users\jeffe\Downloads\explosion_sheet_comparison1-removebg-preview.png">
                        <collision-poly>
                            <point x="0.713333" y="0.08" />
                            <point x="0.92" y="0.08" />
                            <point x="0.92" y="0.08" />
                            <point x="0.92" y="0.08" />
                            <point x="0.92" y="0.82" />
                            <point x="0.92" y="0.92" />
                            <point x="0.38" y="0.92" />
                            <point x="0.206667" y="0.08" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.746667" hotspotY="-0.18" original-source="C:\Users\jeffe\Downloads\explosion_sheet_comparison1-removebg-preview.png">
                        <collision-poly>
                            <point x="0.113333" y="0.03" />
                            <point x="0.746667" y="0.03" />
                            <point x="0.886667" y="0.03" />
                            <point x="0.886667" y="0.03" />
                            <point x="0.886667" y="0.81" />
                            <point x="0.746667" y="0.98" />
                            <point x="0.113333" y="0.98" />
                            <point x="0.113333" y="0.03" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="-0.146667" hotspotY="-0.26" original-source="C:\Users\jeffe\Downloads\explosion_sheet_comparison1-removebg-preview.png">
                        <collision-poly>
                            <point x="0.106667" y="0.05" />
                            <point x="0.106667" y="0.05" />
                            <point x="0.893333" y="0.05" />
                            <point x="0.893333" y="0.05" />
                            <point x="0.513333" y="0.73" />
                            <point x="0.106667" y="0.96" />
                            <point x="0.106667" y="0.96" />
                            <point x="0.106667" y="0.05" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.51">
                        <collision-poly>
                            <point x="0.106667" y="0.05" />
                            <point x="0.893333" y="0.05" />
                            <point x="0.893333" y="0.96" />
                            <point x="0.106667" y="0.96" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="3meteoro_md" sid="746903110628293">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="758709641433584">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="687157334240048" speed="5">
                    <frame duration="1" hotspotX="4.49206" hotspotY="-0.781818" original-source="C:\Users\jeffe\Downloads\pngwing.com.png">
                        <collision-poly>
                            <point x="0.0238094" y="0.868182" />
                            <point x="0.063492" y="0.959091" />
                            <point x="0.130952" y="0.959091" />
                            <point x="0.178571" y="0.9" />
                            <point x="0.242063" y="0.8" />
                            <point x="0.15873" y="0.754545" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="3meteoro_sm" sid="831572757207565">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="713661127588170">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="390296836297140" speed="5">
                    <frame duration="1" hotspotX="9.24" hotspotY="1.75" original-source="C:\Users\jeffe\Downloads\pngwing.com.png">
                        <collision-poly>
                            <point x="0.2875" y="0.674479" />
                            <point x="0.125" y="0.710938" />
                            <point x="0.06" y="0.791667" />
                            <point x="0.125" y="0.914063" />
                            <point x="0.25" y="0.911458" />
                            <point x="0.31" y="0.830729" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="3meteoro_n" sid="429960654704374">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BulletX" sid="837577497751101">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="428572766920806">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="733738773172157">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Flash" sid="200448229875130">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="665456152326476" speed="5">
                    <frame duration="1" hotspotX="-0.314286" hotspotY="-0.970588" original-source="C:\Users\jeffe\Downloads\pngwing.com.png">
                        <collision-poly>
                            <point x="0.0190476" y="0.838235" />
                            <point x="0.0357144" y="0.941176" />
                            <point x="0.145238" y="0.985294" />
                            <point x="0.228571" y="0.909314" />
                            <point x="0.197619" y="0.845588" />
                            <point x="0.114286" y="0.794118" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="3meteoro_xl" sid="919956206269027">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="454237995145018">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="761293289974758">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="579435436734961" speed="5">
                    <frame duration="1" hotspotX="0.772908" hotspotY="0.840164" original-source="C:\Users\jeffe\Downloads\pngwing.com.png">
                        <collision-poly>
                            <point x="0.109562" y="0.79918" />
                            <point x="0.199203" y="0.821721" />
                            <point x="0.247012" y="0.870902" />
                            <point x="0.191235" y="0.963115" />
                            <point x="0.0557767" y="0.97541" />
                            <point x="0.0239044" y="0.866804" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="3meteoro_xm" sid="814175661011765">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="154909632769565">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365625004384249" speed="5">
                    <frame duration="1" hotspotX="-6.67568" hotspotY="1.40625" original-source="C:\Users\jeffe\Downloads\pngwing.com.png">
                        <collision-poly>
                            <point x="0.226351" y="0.845703" />
                            <point x="0.199324" y="0.923828" />
                            <point x="0.130068" y="0.970703" />
                            <point x="0.0523649" y="0.927734" />
                            <point x="0.0625" y="0.830078" />
                            <point x="0.162162" y="0.794922" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="3border" sid="537393625753519">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="604072847248482">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="154822506471054" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="5.05556" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="3blackHole" sid="841933021089085">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="362752253785763">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Solid" sid="264885735639827">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="278744385072042" speed="5">
                    <frame duration="1" hotspotX="0.499458" hotspotY="0.5" original-source="C:\Users\HP\OneDrive\Escritorio\Desarrollo Videojuego\AtroExplorer\Astro-Explorers\Files\images\Black-Hole.png">
                        <collision-poly>
                            <point x="0.654388" y="0.723278" />
                            <point x="0.451788" y="0.779097" />
                            <point x="0.283857" y="0.674584" />
                            <point x="0.262188" y="0.509501" />
                            <point x="0.321777" y="0.359857" />
                            <point x="0.488624" y="0.274347" />
                            <point x="0.693391" y="0.35867" />
                            <point x="0.720477" y="0.552256" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="3planet" sid="983369581678841">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="905900205487916">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="995055593182154">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="940080260543028" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\HP\OneDrive\Escritorio\Desarrollo Videojuego\AtroExplorer\Astro-Explorers\Files\images\Space-Planet.png">
                        <collision-poly>
                            <point x="0.156" y="0.153" />
                            <point x="0.501" y="0.009" />
                            <point x="0.845" y="0.151" />
                            <point x="0.989" y="0.501" />
                            <point x="0.845" y="0.85" />
                            <point x="0.499" y="0.988" />
                            <point x="0.153" y="0.842" />
                            <point x="0.009" y="0.501" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="3Failed_bg" sid="430140600722115">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Leonardo\OneDrive - Escuela Politécnica Nacional\Escritorio\LA VIEJA CONFIABLE F\326347553_2323648817802473_1335920700803968099_n.jpg" />
        </object-type>
        <object-type name="3Button" sid="416675245549198">
            <plugin id="Button" />
        </object-type>
        <object-type name="4Nave" sid="355879244125928">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="177589557946280">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Solid" sid="935136484166180">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="157225701936886" speed="5">
                    <frame duration="1" hotspotX="0.440329" hotspotY="0.983146" original-source="C:\Users\DETPC\Pictures\Imagenes del Juego\DESCANSO CON COHETE AL PLANETA\DESCANSO CON COHETE AL PLANETA\cohete.png">
                        <collision-poly>
                            <point x="0.320988" y="0.219101" />
                            <point x="0.440329" y="0.134831" />
                            <point x="0.580247" y="0.244382" />
                            <point x="0.798354" y="0.44382" />
                            <point x="0.995885" y="0.932584" />
                            <point x="0.497942" y="0.952247" />
                            <point x="0.0493827" y="0.952247" />
                            <point x="0.0658436" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="4Sprite2" sid="412387717638085">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106432006115092" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DETPC\Pictures\Imagenes del Juego\DESCANSO CON COHETE AL PLANETA\DESCANSO CON COHETE AL PLANETA\fondo_pantalla_estrellas.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.992" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="4mainMenu" sid="962390932525025">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="683375685211317">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="284611727258858" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\INTEL\Desktop\pngtree-switch-button-of-graphical-user-interface-for-2d-and-3d-games-png-image_2359142.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="4Sprite3" sid="285274865603078">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="773245659277868" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DETPC\Downloads\_7ab3a7d1-ba70-4181-999d-1b6033683b4d.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="4Sprite4" sid="656163578687000">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="434276184641933" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.472973" original-source="C:\Users\INTEL\Downloads\—Pngtree—retry button of graphical user_5526647.png">
                        <collision-poly>
                            <point x="0.170608" y="0.143581" />
                            <point x="0.5" y="0.00844522" />
                            <point x="0.829392" y="0.143581" />
                            <point x="0.966216" y="0.472973" />
                            <point x="0.839527" y="0.8125" />
                            <point x="0.5" y="0.961148" />
                            <point x="0.160473" y="0.8125" />
                            <point x="0.0337838" y="0.472973" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="4Particles" sid="306266723974741">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="4barrera" sid="453971129011781">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="903858519320996" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="4Planeta_Jupiter" sid="641993537583773">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="272885359699398">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="290462494159854">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="109908316402996" speed="5">
                    <frame duration="1" hotspotX="0.498" hotspotY="0.49497" original-source="C:\Users\DETPC\Pictures\Imagenes del Juego\DESCANSO CON COHETE AL PLANETA\DESCANSO CON COHETE AL PLANETA\jupiter.png">
                        <collision-poly>
                            <point x="0.0999999" y="0.203219" />
                            <point x="0.185" y="0.118712" />
                            <point x="0.292" y="0.0402415" />
                            <point x="0.474" y="0" />
                            <point x="0.664" y="0.0241449" />
                            <point x="0.812" y="0.1167" />
                            <point x="0.918" y="0.225352" />
                            <point x="0.982" y="0.360161" />
                            <point x="1" y="0.471831" />
                            <point x="0" y="0.466801" />
                            <point x="0.026" y="0.334004" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="4Texto_Intruccion" sid="829684667775325">
            <plugin id="Text" />
        </object-type>
        <object-type name="5nave" sid="158125063463082">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="806517772019093">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="792792406639918">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="221276724862619" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Camila\Downloads\RECARGA COMBUSTIBLE\nave.png">
                        <collision-poly>
                            <point x="0.314286" y="0.22" />
                            <point x="0.5" y="0.155" />
                            <point x="0.778571" y="0.5" />
                            <point x="0.914286" y="0.94" />
                            <point x="0.5" y="0.95" />
                            <point x="0.0142857" y="0.99" />
                            <point x="0.0642857" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="5planeta_Jupiter" sid="637239236564624">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="728010300498103">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="997543886969821">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="564593247962685" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Camila\Downloads\RECARGA COMBUSTIBLE\Jupiter.png">
                        <collision-poly>
                            <point x="0.0469062" y="0.282706" />
                            <point x="0.131737" y="0.159646" />
                            <point x="0.310379" y="0.0343683" />
                            <point x="0.5" y="0.00110865" />
                            <point x="0.691617" y="0.0388029" />
                            <point x="0.859281" y="0.15632" />
                            <point x="0.963074" y="0.302661" />
                            <point x="0.999002" y="0.485033" />
                            <point x="0.768463" y="0.481153" />
                            <point x="0.494012" y="0.476719" />
                            <point x="0.113772" y="0.474501" />
                            <point x="0.000998004" y="0.47561" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="5background" sid="130935626402229">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894945278699117" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Camila\Downloads\RECARGA COMBUSTIBLE\fondo_pantalla_estrellas.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="5combustible" sid="339337778512531">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="698877926475166">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Physics" sid="839599329308002">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="144560850356904" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329" original-source="D:\Users\Camila\Downloads\RECARGA COMBUSTIBLE\estacion_combustible.png">
                        <collision-poly>
                            <point x="0.123288" y="0.113924" />
                            <point x="0.493151" y="0.0506329" />
                            <point x="0.863014" y="0.126582" />
                            <point x="0.986301" y="0.493671" />
                            <point x="0.917808" y="0.924051" />
                            <point x="0.493151" y="1" />
                            <point x="0.0958904" y="0.911392" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="5ProgressBar" sid="401349559839826">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="5alien" sid="677915488178662">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="693668611313083" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.51" original-source="D:\Users\Camila\Downloads\RECARGA COMBUSTIBLE\ovni.png">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="0.793333" y="0.31" />
                            <point x="0.913333" y="0.5" />
                            <point x="0.888889" y="0.833333" />
                            <point x="0.5" y="1" />
                            <point x="0.113333" y="0.83" />
                            <point x="0.0777778" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="5cuadro_inf" sid="136639565910728">
            <plugin id="Text" />
        </object-type>
        <object-type name="5text" sid="689927482531491">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="978861194537764" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Camila\Downloads\RECARGA COMBUSTIBLE\cuadro-de-dialogo.png">
                        <collision-poly>
                            <point x="0.0309524" y="0.065" />
                            <point x="0.5" y="0.005" />
                            <point x="0.985714" y="0.03" />
                            <point x="1" y="0.5" />
                            <point x="0.978571" y="0.955" />
                            <point x="0.5" y="1" />
                            <point x="0.0166667" y="0.965" />
                            <point x="0.00238095" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="5play" sid="492314158900709">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="689343651280004" speed="5">
                    <frame duration="1" hotspotX="0.471787" hotspotY="0.805732" original-source="D:\Users\Camila\Pictures\play.png">
                        <collision-poly>
                            <point x="0.0768025" y="0.00318471" />
                            <point x="0.866771" y="0.00318471" />
                            <point x="0.979624" y="0.805732" />
                            <point x="0.547022" y="0.958599" />
                            <point x="0.396552" y="0.958599" />
                            <point x="0.0203762" y="0.805732" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="5cuadro" sid="948887841940627">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="325996185556816" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Camila\Pictures\fondo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="5fondo" sid="562561175043647">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="633224735742315" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Camila\Downloads\RECARGA COMBUSTIBLE\hoja_libro.png">
                        <collision-poly>
                            <point x="0.0352941" y="0.0369231" />
                            <point x="0.5" y="0.00153846" />
                            <point x="0.933824" y="0.0692308" />
                            <point x="0.95" y="0.5" />
                            <point x="0.933824" y="0.930769" />
                            <point x="0.0455882" y="0.952308" />
                            <point x="0.0279412" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="307490273866054">
            <plugin id="Touch" />
        </object-type>
        <object-type name="5InfoPg1" sid="233330493559017">
            <plugin id="Text" />
        </object-type>
        <object-type name="5return" sid="598651076069859">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="112414691725842" speed="5">
                    <frame duration="1" hotspotX="0.471787" hotspotY="0.805732" original-source="D:\Users\Camila\Pictures\play.png">
                        <collision-poly>
                            <point x="0.0768025" y="0.00318471" />
                            <point x="0.866771" y="0.00318471" />
                            <point x="0.979624" y="0.805732" />
                            <point x="0.547022" y="0.958599" />
                            <point x="0.396552" y="0.958599" />
                            <point x="0.0203762" y="0.805732" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="5dosDer" sid="672143444591045">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433709139137064" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Camila\Pictures\2.png">
                        <collision-poly>
                            <point x="0.2125" y="0.2125" />
                            <point x="0.5" y="0.0875" />
                            <point x="0.7875" y="0.2125" />
                            <point x="0.9125" y="0.5" />
                            <point x="0.7875" y="0.7875" />
                            <point x="0.5" y="0.9125" />
                            <point x="0.2125" y="0.7875" />
                            <point x="0.0875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="5InfoPg2" sid="256161247299446">
            <plugin id="Text" />
        </object-type>
        <object-type name="5uno" sid="795993276585211">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="212832513717055" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Users\Camila\Pictures\1.png">
                        <collision-poly>
                            <point x="0.2125" y="0.2125" />
                            <point x="0.5" y="0.0875" />
                            <point x="0.7875" y="0.2125" />
                            <point x="0.9125" y="0.5" />
                            <point x="0.7875" y="0.7875" />
                            <point x="0.5" y="0.9125" />
                            <point x="0.2125" y="0.7875" />
                            <point x="0.0875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="4Fondo_Espacial" sid="387514713796367">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="330513146722687" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DETPC\Pictures\Imagenes del Juego\DESCANSO CON COHETE AL PLANETA\DESCANSO CON COHETE AL PLANETA\fondo_pantalla_estrellas.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="600447317997999">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="492162667454574" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.506329" original-source="C:\Users\DETPC\Pictures\Imagenes del Juego\DESCANSO CON COHETE AL PLANETA\DESCANSO CON COHETE AL PLANETA\estacion_combustible.png">
                        <collision-poly>
                            <point x="0.123288" y="0.113924" />
                            <point x="0.493151" y="0.0506329" />
                            <point x="0.863014" y="0.126582" />
                            <point x="0.986301" y="0.493671" />
                            <point x="0.917808" y="0.924051" />
                            <point x="0.493151" y="1" />
                            <point x="0.0958904" y="0.911392" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="813252635748341">
            <plugin id="TextBox" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>1 background.xml</layout>
        <layout>2 menuSeleccionDePlaneta.xml</layout>
        <layout>2 juegoTest.xml</layout>
        <layout>2 gameOverScene.xml</layout>
        <layout>3 Viaje espacial.xml</layout>
        <layout>3 Failed.xml</layout>
        <layout>4 descensoCoheteAlPlaneta_Jupiter.xml</layout>
        <layout>4 Escena PlayAgain.xml</layout>
        <layout>5 recargarCombustible .xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>1 eventosMenu.xml</event-sheet>
        <event-sheet>2 eventosMenuSeleccionDePlaneta.xml</event-sheet>
        <event-sheet>2 eventosJuegoTest.xml</event-sheet>
        <event-sheet>2 eventosGameOver.xml</event-sheet>
        <event-sheet>3 viaje espacial.xml</event-sheet>
        <event-sheet>4 descensoCoheteAlPlaneta.xml</event-sheet>
        <event-sheet>4 PlayAgain.xml</event-sheet>
        <event-sheet>5 recargarCombustible.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="136" />
        <global-instance type="Mouse" uid="137" />
        <global-instance type="Touch" uid="138">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
